# README #
This project is created using php 5.5, with imap php module, and mysql pdo driver (PDO_MYSQL). 

Database is stored in DB folder

Database config is available at /php/config/db.php

After installation the app can be accessed at http://localhost/client/public